.ai-assistant-dialog {
  .next-dialog-body {
    padding: 0;
    height: 450px;
  }
}

.ai-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ai-chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e6e6e6;
  background: #f8f9fa;
  font-size: 14px;
  color: #666;
}

.ai-chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #fff;
}

.ai-chat-welcome {
  text-align: center;
  color: #666;
  padding: 20px;
  
  p {
    margin: 8px 0;
    
    &:first-child {
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
  }
  
  ul {
    text-align: left;
    margin: 16px 0;
    padding-left: 20px;
    
    li {
      margin: 8px 0;
      color: #1890ff;
      cursor: pointer;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.ai-chat-message {
  margin-bottom: 16px;
  display: flex;
  
  &.user {
    justify-content: flex-end;
    
    .ai-chat-message-content {
      background: #1890ff;
      color: white;
      max-width: 70%;
    }
  }
  
  &.assistant {
    justify-content: flex-start;
    
    .ai-chat-message-content {
      background: #f0f0f0;
      color: #333;
      max-width: 80%;
    }
  }
}

.ai-chat-message-content {
  padding: 12px 16px;
  border-radius: 8px;
  position: relative;
}

.ai-chat-message-text {
  word-wrap: break-word;
  white-space: pre-wrap;
  line-height: 1.5;
}

.ai-chat-message-time {
  font-size: 12px;
  opacity: 0.7;
  margin-top: 4px;
  text-align: right;
}

.ai-chat-loading {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  
  span {
    font-size: 14px;
  }
}

.ai-chat-input {
  border-top: 1px solid #e6e6e6;
  padding: 16px;
  background: #fff;
}

.ai-chat-input-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

/* 滚动条样式 */
.ai-chat-messages::-webkit-scrollbar {
  width: 6px;
}

.ai-chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.ai-chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.ai-chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}