.preview-container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.preview-content {
  height: 100%;
  width: 100%;
}

.preview-error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.preview-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}